.Select {
	text-align: center;
	padding-top: 2em;
	margin-bottom: 2em;
}

#selector {
	width: 100%;
	height: 100%;
	display: inline-block;
}

#selectTel {
	width: 80%;
	height: 3em;
	background-color:purple;
	color: white;
	border-style: none;
	border-radius: 1em;
	outline: none;  
	text-align: center;
}

#option {
	text-align: center;
	background-color:white;
	color: black;
	border-style: none;
	
}